0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1654629579
default_env.tres::Environment::-1::1654618336::0::1::::<><>::
icon.png::CompressedTexture2D::35641103486022316::1654609138::1654628454::1::::<><>::
Main2.cs::CSharpScript::-1::1654629524::0::1::::<><>::
Main.cs::CSharpScript::-1::1654629507::0::1::::<><>::
Main.tscn::PackedScene::3595688905491259286::1654629453::0::1::::<><>::res://Player.tscn
Mob.cs::CSharpScript::-1::1654629579::0::1::::<><>::
Mob.tscn::PackedScene::2297263965868323972::1654629590::0::1::::<><>::uid://sqs35qc3on1m<>uid://cke4m6e7benh1<>uid://corrtsad1v4lv<>uid://dksq455otaviq<>uid://hr0abgcm2y67<>uid://bckfckqpxaoqd<>res://Mob.cs
new_script.cs::CSharpScript::-1::1654629316::0::1::::<><>::
Player2.cs::CSharpScript::-1::1654629571::0::1::::<><>::
Player.tscn::PackedScene::-1::1654629579::0::1::::<><>::uid://1at12lag2rl3<>uid://d0dt8ajy5vg33<>uid://bc0h0lqux3pvi<>uid://duwqa2n5r6tyl<>res://Player2.cs
README.md::TextFile::-1::1654609496::0::1::::<><>::
::res://dodge_assets/::1654610709
::res://dodge_assets/art/::1654628454
enemyFlyingAlt_1.png::CompressedTexture2D::1297573738194902180::1654610709::1654628454::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5484771172958365804::1654610709::1654628454::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5791646664691107495::1654610709::1654628454::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2547749855724061611::1654610709::1654628454::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7899334169646356068::1654610709::1654628454::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::527934314004578038::1654610709::1654628454::1::::<><>::
gameover.wav::AudioStreamSample::4918454123784638323::1654610709::1654628454::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOGGVorbis::115407637620575161::1654610709::1654628453::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1826111423225333838::1654610709::1654628454::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8609428145913462287::1654610709::1654628454::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8921388844388329780::1654610709::1654628454::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2578878082031932894::1654610709::1654628454::1::::<><>::
::res://dodge_assets/fonts/::1654628454
FONTLOG.txt::TextFile::-1::1654610709::0::1::::<><>::
LICENSE.txt::TextFile::-1::1654610709::0::1::::<><>::
Xolonium-Regular.ttf::FontData::473386899452167910::1654610709::1654628454::1::::<><>::
